{
    "name": "HungNT.EventBus",
    "rootNamespace": "HungNT.EventBus",
    "references": [
        "HungNT.Core",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
